@use '../variables'
@use '../mixins'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  @include mixins.tablet-sm
    display: block

  @include mixins.tablet-sm
    padding: 1rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 

    @include mixins.tablet-sm
      font-size: 3rem
      text-align: center
