@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80% 
  border-radius: variables.$card-border-radius

  @include mixins.tablet
    padding: 1rem

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem    
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    @include mixins.tablet
      display: flex
      flex-direction: column

    h3
      color: variables.$text-color-secondary
      font-size: 1rem
      margin-bottom: .5rem

      @include mixins.tablet
      display: none

    p
      color: variables.$text-color
      font-weight: bold

      @include mixins.tablet
        font-size: 0.875rem

    svg
      background-color: variables.$bg-color
      color: #b6f829
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    
