@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  display: flex
  align-items: center
  border-radius: variables.$container-border-radius
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem

    @include mixins.tablet-sm
      max-width: 60%
    //   position: static
      
  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 60%
    padding: .8rem 1.2rem

    @include mixins.tablet-sm
      margin-top: 55%

  .btn
    width: 80%
    @include mixins.btn
        
