@use '../variables'
@use '../mixins'

.tecnologies-container
  margin-bottom: 1rem

  .tecnologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    @include mixins.mobile
      flex-direction: column

    .tecnology-card
      @include mixins.center
      gap: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius
      padding: 2rem

      @include mixins.mobile
        flex-direction: column
        width: 100%
        padding: 1rem

      h3
        color: variables.$text-color
        margin-bottom: 1rem

        @include mixins.mobile
          display: none
      
      svg
        font-size: 6rem

        @include mixins.mobile
          text-align: center
          font-size: 4rem

      &:hover
        background: variables.$bg-color-secondary

    #html
      svg
        color: #E44D26
    #css
      svg
        color: #1572b6
    #js
      svg
        color: #f0db4f
    #node
      svg
        color: #83cd29
    #mysql
      svg
        color: #00618a
    #react
      svg
        color: #61dafb
    #typescript
      svg
        color: #2F74C0
    #tailwind
      svg
        color: #3AB0CE
