@use './variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  padding: 1rem 1.2rem
  color: #365000
  font-weight: bold
  letter-spacing: .1rem
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem

@mixin gradient-border
  content: ''
  background: variables.$gradient
  height: 3px
  width: 30%

@mixin mobile
  @media (max-width: 425px)
    @content